APP_ENV=fastfood
DB_SCHEMA=fastfood-customer
DB_NAME=fastfood-customer
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_PORT=3306
DB_DIALECT=mysql
ENABLE_MIGRATION=false
AWS_REGION = "us-east-1"
AWS_ACCESSKEY = "xxxxxx"
AWS_SECRETKEY = "xxxxxxxx"
AWS_CUSTOMER_QUEE01 = "https://sqs.us-east-1.amazonaws.com/339713107443/UsuarioQueue02-avancado.fifo"
AWS_GRUPO01="Grupo01.BASICO"
